@misc{pascalCoin,
  title={Pascal coin},
  url={https://github.com/PascalCoin/PascalCoin/raw/master/PascalCoin%20White%20Paper%20-%20EN.pdf}
}
@misc{script,
  title={Bitcoin script},
  author={bitcoin Wiki},
  url={https://en.bitcoin.it/wiki/Script}
}
@misc{eth2016dos,
  title={The Ethereum network is currently undergoing a DoS attack},
  url={https://blog.ethereum.org/2016/09/22/ethereum-network-currently-undergoing-dos-attack/}
}
@inproceedings{atzei2017survey,
  title={A Survey of Attacks on Ethereum Smart Contracts (SoK)},
  author={Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  booktitle={International Conference on Principles of Security and Trust},
  pages={164--186},
  year={2017},
  organization={Springer}
}
@article{ethyp,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  url={https://ethereum.github.io/yellowpaper/paper.pdf},
  year={2014}
}
@inproceedings{vasek2014empirical,
  title={Empirical analysis of denial-of-service attacks in the Bitcoin ecosystem},
  author={Vasek, Marie and Thornton, Micah and Moore, Tyler},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={57--71},
  year={2014},
  organization={Springer}
}
@book{gesell1958natural,
  title={The natural economic order},
  author={Gesell, Silvio and Pye, Philip},
  year={1958},
  publisher={Owen}
}
@misc{freicoin,
  title={Freimarkets: extending bitcoin protocol with user-specified bearer instruments, peer-to-peer exchange, off-chain accounting, auctions, derivatives and transitive transactions},
  author={Friedenbach, Mark and Tim{\'o}n, Jorge},
  year={2013}
}
@misc{tezosScript,
  title={MICHELSON: the language of smart contracts in tezos},
  author={L.M. Goodmani},
  url={https://tezos.com/pages/tech.html}
}
@misc{spvMining,
  title={SPV mining},
  url={https://bitcoin.org/en/alert/2015-07-04-spv-mining}
}
@inproceedings{reyzin2016improving,
  title={Improving Authenticated Dynamic Dictionaries, with Applications to Cryptocurrencies},
  author={Reyzin, Leonid and Meshkov, Dmitry and Chepurnoy, Alexander and Ivanov, Sasha},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@inproceedings{seijas2016scripting,
  title={Scripting smart contracts for distributed ledger technology},
  author={Seijas, Pablo Lamela and Thompson, Simon and McAdams, Darryl},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@misc{utxoChart,
  title={Number of Unspent Transaction Outputs},
  author={Blockchain.info},
  url={https://blockchain.info/charts/utxo-count?timespan=all}
}
@misc{utxoSerialized,
  title={UTXO serialized size},
  author={Statoshi.info},
  url={http://statoshi.info/dashboard/db/unspent-transaction-output-set?panelId=8&fullscreen}
}
@misc{bitcoin2015flood,
  title={July 2015 flood attack},
  author={Bitcoin\_Wiki},
  url={https://en.bitcoin.it/wiki/July_2015_flood_attack}
}
@misc{sawtooth,
  title={Hyperledger Sawtooth},
  author={Hyperledger website},
  url={https://hyperledger.org/projects/sawtooth}
}
@misc{fabric,
  title={Hyperledger Fabric},
  author={Hyperledger website},
  url={https://hyperledger.org/projects/fabric}
}
@misc{exonum,
  title={Exonum - A framework for blockchain solutions},
  author={Bitfury Group},
  url={https://exonum.com/}
}
@misc{scorex,
  title={Scorex 2.0 code repository},
  author={IOHK},
  url={https://github.com/ScorexFoundation/Scorex}
}
@inproceedings{Garay2015,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}
@article{Nakamoto2008,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}
@misc{solidity,
  title={Solidity},
  url={https://solidity.readthedocs.io}
}
@article{rizun2015transaction,
  title={A Transaction Fee Market Exists Without a Block Size Limit},
  author={Rizun, Peter R},
  year={2015}
}
@article{andersen2013,
  title={Back-of-the-envelope calculations for marginal cost of transactions},
  author={Andresen, Gavin},
  url = {https://gist.github.com/gavinandresen/5044482},
  year={2013},
  publisher={No Publisher}
}
@inproceedings{eyal2016bitcoin,
  title={Bitcoin-ng: A scalable blockchain protocol},
  author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin Gun and Van Renesse, Robbert},
  booktitle={13th USENIX Symposium on Networked Systems Design and Implementation (NSDI 16)},
  pages={45--59},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{kogias2016enhancing,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={279--296},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{gjermundrod2014recirculating,
  title={Recirculating Lost Coins in Cryptocurrency Systems},
  author={Gjermundr{\o}d, Harald and Dionysiou, Ioanna},
  booktitle={International Conference on Business Information Systems},
  pages={229--240},
  year={2014},
  organization={Springer}
}
@inproceedings{gjermundrod2016going,
  title={Going Beyond the Coinbase Transaction Fee: Alternative Reward Schemes for Miners in Blockchain Systems},
  author={Gjermundr{\o}d, Harald and Chalkias, Konstantinos and Dionysiou, Ioanna},
  booktitle={Proceedings of the 20th Pan-Hellenic Conference on Informatics},
  pages={35},
  year={2016},
  organization={ACM}
}
@inproceedings{ron2013quantitative,
  title={Quantitative analysis of the full bitcoin transaction graph},
  author={Ron, Dorit and Shamir, Adi},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={6--24},
  year={2013},
  organization={Springer}
}
@misc{bitcoinDeflationarySpiral,
  title={Deflationary spiral},
  author={Bitcoin\_Wiki},
  url={https://en.bitcoin.it/wiki/Deflationary_spiral}
}
@inproceedings{barber2012bitter,
  title={Bitter to better-how to make bitcoin a better currency},
  author={Barber, Simon and Boyen, Xavier and Shi, Elaine and Uzun, Ersin},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={399--414},
  year={2012},
  organization={Springer}
}
@inproceedings{carlsten2016instability,
  title={On the instability of bitcoin without the block reward},
  author={Carlsten, Miles and Kalodner, Harry and Weinberg, S Matthew and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={154--167},
  year={2016},
  organization={ACM}
}
